server.port=8090

datasource.appds.name=app-ds
datasource.appds.database=ORACLE
datasource.appds.url=jdbc:oracle:thin:@localhost:1521:xe
datasource.appds.driver-class-name=oracle.jdbc.OracleDriver
datasource.appds.username=system
datasource.appds.password=system
datasource.appds.connection-timeout=30000
datasource.appds.minimum-idle=10
datasource.appds.maximum-pool-size=10
datasource.appds.idle-timeout=6000000
datasource.appds.max-lifetime=1800000
datasource.appds.auto-commit=true
datasource.appds.validation-timeout=5000
